db.json (before)
{
  "symptoms": [
    {
      "id": 1,
      "title": "Anxiety and nervousness",
      "body": "Lorem Ipsum 1",
      "matching_remedies": ["Garlic", "HTP5"]
    },
    {
      "id": 2,
      "title": "Knee pain",
      "body": "Lorem Ipsum 2",
      "matching_remedies": ["Ginger"]
    },
    {
      "id": 3,
      "title": "Lip swelling",
      "body": "Lorem Ipsum 3",
      "matching_remedies": "Aloe Vera Gel"
    },
    {
      "id": 4,
      "title": "Headache",
      "body": "Lorem Ipsum 4",
      "matching_remedies": "Garlic"
    },
    {
      "id": 5,
      "title": "Vomiting",
      "body": "Lorem Ipsum 5",
      "matching_remedies": "Aloe Vera 1"
    },
    {
      "id": 6,
      "title": "Depression",
      "body": "Lorem Ipsum 1",
      "matching_remedies": "Aloe Vera 2"
    },
    {
      "id": 7,
      "title": "Shoulder pain",
      "body": "Lorem Ipsum 2",
      "matching_remedies": "Aloe Vera 3"
    },
    {
      "id": 8,
      "title": "Nose swelling",
      "body": "Lorem Ipsum 3",
      "matching_remedies": "Aloe Vera 4"
    }
  ],
  "remedies": [
    {
      "id": 1,
      "title": "Centella Asiatica",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 4,
      "matching_symptoms": "Anxiety and nervousness"
    },
    {
      "id": 2,
      "title": "Ginger",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 5,
      "matching_symptoms": "Knee pain"
    },
    {
      "id": 3,
      "title": "Aloe Vera Gel",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 2,
      "matching_symptoms": "Lip swelling"
    },
    {
      "id": 4,
      "title": "Narrow Leaf Purple-Coneflower	",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 2,
      "matching_symptoms": "Anxiety and nervousness"
    }
    
  ]
}

db.json (after)
{
  "symptoms": [
    {
      "id": 1,
      "title": "Anxiety and nervousness",
      "body": "Lorem Ipsum 1",
      "matching_remedies": ["Centella Asiatica", "Narrow Leaf Purple-Coneflower"]
    },
    {
      "id": 2,
      "title": "Knee pain",
      "body": "Lorem Ipsum 2",
      "matching_remedies": ["Ginger"]
    },
    {
      "id": 3,
      "title": "Lip swelling",
      "body": "Lorem Ipsum 3",
      "matching_remedies": "Aloe Vera Gel"
    },
    {
      "id": 4,
      "title": "Headache",
      "body": "Lorem Ipsum 4",
      "matching_remedies": "Centella Asiatica"
    },
    {
      "id": 5,
      "title": "Vomiting",
      "body": "Lorem Ipsum 5",
      "matching_remedies": "Aloe Vera 1"
    },
    {
      "id": 6,
      "title": "Depression",
      "body": "Lorem Ipsum 1",
      "matching_remedies": "Aloe Vera 2"
    },
    {
      "id": 7,
      "title": "Shoulder pain",
      "body": "Lorem Ipsum 2",
      "matching_remedies": "Aloe Vera 3"
    },
    {
      "id": 8,
      "title": "Nose swelling",
      "body": "Lorem Ipsum 3",
      "matching_remedies": "Aloe Vera 4"
    }
  ],
  "remedies": [
    {
      "id": 1,
      "title": "Centella Asiatica",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 4,
      "matching_symptoms": "Anxiety and nervousness"
    },
    {
      "id": 2,
      "title": "Ginger",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 5,
      "matching_symptoms": "Knee pain"
    },
    {
      "id": 3,
      "title": "Aloe Vera Gel",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 2,
      "matching_symptoms": "Lip swelling"
    },
    {
      "id": 4,
      "title": "Narrow Leaf Purple-Coneflower",
      "picto": "URL",
      "body": "Lorem Ipsum 1",
      "rating": 2,
      "matching_symptoms": "Anxiety and nervousness"
    }
    
  ]
}

db.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "title": "Anxiety and nervousness",
       "body": "Lorem Ipsum 1",
-      "matching_remedies": ["Garlic", "HTP5"]
+      "matching_remedies": ["Centella Asiatica", "Narrow Leaf Purple-Coneflower"]
     },
     {
       "id": 2,
@@ -22,7 +22,7 @@
       "id": 4,
       "title": "Headache",
       "body": "Lorem Ipsum 4",
-      "matching_remedies": "Garlic"
+      "matching_remedies": "Centella Asiatica"
     },
     {
       "id": 5,
@@ -76,7 +76,7 @@
     },
     {
       "id": 4,
-      "title": "Narrow Leaf Purple-Coneflower	",
+      "title": "Narrow Leaf Purple-Coneflower",
       "picto": "URL",
       "body": "Lorem Ipsum 1",
       "rating": 2,
